<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1000.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vb.gui.controller.MainFormController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Code">
                    <content>
                        <SplitPane dividerPositions="0.8" orientation="VERTICAL">
                            <items>
                                <TextArea fx:id="sourceCode" prefHeight="200.0" prefWidth="200.0" />
                                <ListView fx:id="lvConsole" />
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
                <Tab text="Lexer analyzer">
                    <content>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="800.0">
                            <children>
                                <TableView fx:id="lexTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="280.0">
                                    <columns>
                                        <TableColumn fx:id="inputLexColumn" editable="false" prefWidth="168.0" text="Input" />
                                        <TableColumn fx:id="resultLexColumn" editable="false" prefWidth="66.0" text="Result" />
                                    </columns>
                                </TableView>
                                <TableView fx:id="keywordTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="170.0">
                                    <columns>
                                        <TableColumn fx:id="keywordColumn" maxWidth="121.0" minWidth="100.0" prefWidth="121.0" sortable="false" text="Keyword" />
                                    </columns>
                                </TableView>
                                <TableView fx:id="separatorTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="190.0">
                                    <columns>
                                        <TableColumn fx:id="separatorColumn" prefWidth="138.0" sortable="false" text="Separator" />
                                    </columns>
                                </TableView>
                                <TableView fx:id="literalTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                                    <columns>
                                        <TableColumn fx:id="literalColumn" editable="false" prefWidth="149.0" sortable="false" text="Literal" />
                                    </columns>
                                </TableView>
                                <TableView fx:id="identifierTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                                    <columns>
                                        <TableColumn fx:id="identifierColumn" editable="false" prefWidth="149.0" sortable="false" text="Identifier" />
                                    </columns>
                                </TableView>
                            </children>
                        </HBox>
                    </content>
                </Tab>
                <Tab text="Syntax analyzer">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeView fx:id="tvExpressionTree" layoutX="6.0" layoutY="8.0" prefHeight="512.0" prefWidth="397.0" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
